# FlyingPiggyCloud

./: .gitignore  FlyingPiggyCloud.sln  README.md
FileUploader/: EzWcs.cs  FileUploader.csproj  IUploadTask.cs  PutExtra.cs  SimpleUploadTask.cs  SimpleUploadWorker.cs  SliceUploadTask.cs  SliceUploadWorker.cs
FileUploader/Calculators/: Base64.cs  ByteUnitConversion.cs  ETag.cs  Hash.cs
FileUploader/HTTP/: HttpManager.cs  HttpResult.cs
QingzhenyunApis/: QingzhenyunApis.csproj
QingzhenyunApis/EntityModels/: Converter.cs  DailyQuota.cs  DataListResult.cs  DestinationInfo.cs  DownloadTask.cs  EntityBodyBase.cs  FileList.cs  FileListPage.cs  FileMetaData.cs  FileSystemOperate.cs  GenericResult.cs  Label.cs  OfflineTask.cs  OfflineTaskAdd.cs  OfflineTaskList.cs  OfflineTaskParameters.cs  OfflineTaskParseFile.cs  OfflineTaskParseInfo.cs  OfflineTaskParseUrl.cs  OnlineClient.cs  OnlineDeviceList.cs  ParseStringConverter.cs  PreviewImageInformation.cs  PreviewType.cs  PreviewVideoInformation.cs  PreviewVideoSubtitleList.cs  RecoverableUploadTaskArchive.cs  RecoveryBoxItem.cs  RecoveryBoxPage.cs  RequestFiledException.cs  ResultBase.cs  ScreenshotInformation.cs  SelfClient.cs  ShareMetaData.cs  SingleFileUploadTask.cs  SocketMessage.cs  SubscriptionOrder.cs  SubscriptionPlan.cs  Subtitle.cs  SuccessCount.cs  (+10 more)
QingzhenyunApis/Exceptions/: NeedPasswordException.cs  RequestFailedException.cs  UnsupportUrlException.cs
QingzhenyunApis/Methods/: Authentication.cs  FileSystem.cs  OfflineDownloader.cs  RecoveryBox.cs  Share.cs  SixCloudMethordBase.cs
QingzhenyunApis/QingzhenyunEntityModels/: DownloadTask.cs  FileListPage.cs  FileMetaData.cs  GenericResult.cs  OfflineTaskAdd.cs  OfflineTaskList.cs  OfflineTaskParameters.cs  OfflineTaskParseFile.cs  OfflineTaskParseUrl.cs  OnlineClient.cs  OnlineDeviceList.cs  PreviewImageInformation.cs  PreviewVideoInformation.cs  RecoverableUploadTaskArchive.cs  RecoveryBoxItem.cs  RecoveryBoxPage.cs  ResultBase.cs  SelfClient.cs  ShareMetaData.cs  SingleFileUploadTask.cs  UploadTask.cs  UploadToken.cs  UserInformation.cs
QingzhenyunApis/QingzhenyunMethods/: Authentication.cs  Calculators.cs  FileSystem.cs  OfflineDownloader.cs  RecoveryBox.cs  Share.cs  SixCloudMethordBase.cs
QingzhenyunApis/Utils/: Calculators.cs
SixCloud.Core/: Core.cs  SixCloud.Core.csproj
SixCloud.Core/Controllers/: ColorSetter.cs  ExitEventArgs.cs  LocalProperties.cs  SingleInstanceManager.cs  TaskBarButton.cs  TasksLogger.cs  UpdateHelper.cs  UploadTaskRecord.cs
SixCloud.Core/Models/: CommonFileDownloadTask.cs  CompletedDownloadTask.cs  DirectoryDownloadTask.cs  DownloadTask.cs  DownloadTaskGroup.cs  DownloadTaskGroupRecord.cs  DownloadTaskRecord.cs  EmptyFileDownloadTask.cs  IDownloadTask.cs  ITaskManual.cs
SixCloud.Core/Resources/: CoreResource.xaml
SixCloud.Core/ViewModels/: ColorSetterViewModel.cs  DependencyCommand.cs  DownloadTaskViewModel.cs  DownloadedTaskViewModel.cs  DownloadingListViewModel.cs  DownloadingTaskViewModel.cs  ErrorTask.cs  FileGridViewModel.cs  FileListItemViewModel.cs  FileListViewModel.cs  HashCachedTask.cs  HidingSizeinfoForDirectoryConverter.cs  ITransferCompletedTaskViewModel.cs  ITransferItemViewModel.cs  LoginWebViewModel.cs  MainFrameViewModel.cs  MediaPlayerViewModel.cs  Mode.cs  OfflineTaskDialogViewModel.cs  OfflineTaskViewModel.cs  OfflineUrlsDialogStage.cs  ParseResult.cs  RecoveryBoxViewModel.cs  StageConverter.cs  StatusToVisibility.cs  TaskStatusConverter.cs  TooLongStringConverter.cs  TorrentResult.cs  TransferCompletedListViewModel.cs  TransferListViewModel.cs  TransferTaskStatus.cs  UploadedTaskViewModel.cs  UploadingFileViewModel.cs  UploadingTaskViewModel.cs  UrlResult.cs  UserInformationViewModel.cs  ViewModelBase.cs
SixCloud.Core/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CreateShareItemView.xaml  CreateShareItemView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginWebView.xaml  LoginWebView.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  OfflineTaskDialog.xaml  OfflineTaskDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
SixCloud.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  SixCloud.Desktop.csproj  app.manifest
SixCloud.Desktop/Controllers/: TaskBarButton.cs
SixCloud.Desktop/Properties/: Resources.Designer.cs  Resources.resx
SixCloud.Desktop/ViewModels/: LoginWebViewModel.cs
SixCloud.Desktop/Views/: LoginWebView.xaml  LoginWebView.xaml.cs
SixCloud.Store/: App.xaml  App.xaml.cs  SixCloud.Store.csproj
SixCloud.Store/Controllers/: TaskBarButton.cs
SixCloud.Store/ViewModels/: LoginWebViewModel.cs
SixCloud.Store/Views/: LoginWebView.xaml  LoginWebView.xaml.cs
SixCloudCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SixCloudCore.csproj  app.manifest
SixCloudCore/Controllers/: DownloadTaskRecord.cs  LocalProperties.cs  SentryAgent.cs  SingleInstanceManager.cs  TaskBarButton.cs  TasksLogger.cs  UpdateHelper.cs  UploadTaskRecord.cs
SixCloudCore/Models/: DownloadTask.cs  DownloadTaskGroup.cs  DownloadTaskRecord.cs  LocalProperties.cs  RecoverableUploadTaskArchive.cs  SingleFileUploadTask.cs  UploadTask.cs
SixCloudCore/Properties/: Resources.Designer.cs  Resources.resx
SixCloudCore/ViewModels/: AuthenticationViewModel.cs  DependencyCommand.cs  DownloadedListViewModel.cs  DownloadedTaskViewModel.cs  DownloadingListViewModel.cs  DownloadingTaskViewModel.cs  ErrorTask.cs  FileGridViewModel.cs  FileListItemViewModel.cs  FileListViewModel.cs  FileSystemVIewModel.cs  HashCachedTask.cs  ITransferCompletedTaskViewModel.cs  ITransferItemViewModel.cs  LoginWebViewModel.cs  LogoutOthersViewModels.cs  MainFrameViewModel.cs  ParseResult.cs  (+20 more)
SixCloudCoreCustomControlLibrary/: CustomControl1.cs  SixCloudCoreCustomControlLibrary.csproj
SixCloudCoreUserControlLibrary/: FileGridView.xaml  FileGridView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  RecoveryBox.xaml  RecoveryBox.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SixCloudCoreUserControlLibrary.csproj  TransferListView.xaml  UserControl1.xaml  UserControl1.xaml.cs
(+518 files in other folders)
