<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>SixCloudCore.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediaResources\666.ico" />
    <None Remove="MediaResources\link-interface-hyperlink-icon-2770-512x512.png" />
    <None Remove="MediaResources\torrent-brand-software-icon-7283-512x512.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDownloader\FileDownloader.csproj" />
    <ProjectReference Include="..\FileUploader\FileUploader.csproj" />
    <ProjectReference Include="..\QingzhenyunApis\QingzhenyunApis.csproj" />
    <ProjectReference Include="..\SixCloudCoreCustomControlLibrary\SixCloudCoreCustomControlLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MediaResources\666.ico" />
    <Resource Include="MediaResources\link-interface-hyperlink-icon-2770-512x512.png" />
    <Resource Include="MediaResources\torrent-brand-software-icon-7283-512x512.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangePasswordView.xaml.cs">
      <DependentUpon>ChangePasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateShareItemView.xaml.cs">
      <DependentUpon>CreateShareItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoadingView.xaml.cs">
      <DependentUpon>LoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogoutOthersView.xaml.cs">
      <DependentUpon>LogoutOthersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainFrame.xaml.cs">
      <DependentUpon>MainFrame.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OfflineTaskDialog.xaml.cs">
      <DependentUpon>OfflineTaskDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OfflineUrlsDialog.xaml.cs">
      <DependentUpon>OfflineUrlsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PreView.xaml.cs">
      <DependentUpon>PreView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TextInputDialog.xaml.cs">
      <DependentUpon>TextInputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\FileGridView.xaml.cs">
      <DependentUpon>FileGridView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\FileListItemInformationView.xaml.cs">
      <DependentUpon>FileListItemInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\FileListView.xaml.cs">
      <DependentUpon>FileListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\RecoveryBox.xaml.cs">
      <DependentUpon>RecoveryBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\SignInView.xaml.cs">
      <DependentUpon>SignInView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\SignUpView.xaml.cs">
      <DependentUpon>SignUpView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\UserInformationView.xaml.cs">
      <DependentUpon>UserInformationView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>